openbravo.openbravoDataListBinder=Openbravo DataList Binder
openbravo.username=Username
openbravo.password=Password
openbravo.ignoreCertificateError=Ignore Certificate Error
openbravo.noFilterActive=No Filter Active