openbravo.openbravoDataListBinder=Openbravo DataList Binder
openbravo.openbravoFormBinder=Openbravo Form Binder
openbravo.openbravoRecordActivationDataListAction=Openbravo Record Activation
openbravo.baseUrl=Base URL
openbravo.tableEntity=Table Entity
openbravo.username=Username
openbravo.password=Password
openbravo.ignoreCertificateError=Ignore Certificate Error
openbravo.noFilterActive=No Filter Active
openbravo.activationMode=Activation Mode
openbravo.activationMode.activate=Activate
openbravo.activationMode.deactivate=Deactivate
openbravo.activationMode.toggle=Toggle
openbravo.confirmation=Confirmation
openbravo.label=Label