openbravo.openbravoDataListBinder=Openbravo DataList Binder
openbravo.openbravoFormBinder=Openbravo Form Binder
openbravo.openbravoProcessTool=Openbravo Tool
openbravo.openbravoRecordActivationDataListAction=Openbravo Record Activation
openbravo.baseUrl=Base URL
openbravo.tableEntity=Table Entity
openbravo.username=Username
openbravo.password=Password
openbravo.ignoreCertificateError=Ignore Certificate Error
openbravo.noFilterActive=No Filter Active
openbravo.activationMode=Activation Mode
openbravo.activationMode.activate=Activate
openbravo.activationMode.deactivate=Deactivate
openbravo.activationMode.toggle=Toggle
openbravo.confirmation=Confirmation
openbravo.label=Label
openbravo.activationMode.desc=!!! Action will only be applied to the first row !!!
openbravo.isRowAction=Is Row Action
openbravo.isRowAction.desc=If checked, action will only be applied to the first row
openbravo.or=OR
openbravo.and=AND
openbravo.query=Where condition
openbravo.query.desc=_where condition, use $ symbol as field and ? symbol as value
openbravo.debug=Debug
openbravo.gridBinder=Openbravo Grid Binder
openbravo.dataListFilter=Filter
openbravo.dataListFilter.name=Name
openbravo.dataListFilter.value=Value
openbravo.jsonPath=JSON Path
openbravo.formField=Form Field